<a href="https://colab.research.google.com/github/Margarethayuliana97/Praktek_Git_SQL/blob/master/SQL%26Pyhton.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install psycopg2  #install Library Psycopg2

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: psycopg2 in /usr/local/lib/python3.7/dist-packages (2.9.3)

**Import Library**

In [2]:
#import library
import psycopg2
import pandas as pd

In [10]:
conn = psycopg2.connect(
    host = "******",
    database = '*****',
    user = '*****',
    password = '******')
conn.set_client_encoding('UTF8')

**READ TABLE**

In [11]:
sql1 ="""SELECT*
FROM public.user_tab;"""
table_user = pd. read_sql_query(sql1, conn)
table_user

      shopid buyerid register_date country
0       2087    4678    2022-07-09      SZ
1       2830    2693    2019-03-05      SG
2       2812    3421    2021-02-10      MY
3       2532    3668    2020-10-05      MY
4       2890    4073    2019-03-06      PH
...      ...     ...           ...     ...
10315   2557    3677    2020-10-10      MY
10316   2328    1772    2021-03-11      ID
10317   2996    1019    2018-06-01      ID
10318   2247    4483    2021-08-05      PH
10319   2186    1355    2019-03-08      ID

[10320 rows x 4 columns]

In [12]:
sql2 =""" Select *
from public.performance_tab;"""
table_performance = pd.read_sql_query (sql2, conn)
table_performance

      shopid  total_clicks  impressions  item_views
0       2624             3          279         120
1       2708            23          294         182
2       2397            71          218         130
3       2438             3          157         170
4       2991            17          180         165
...      ...           ...          ...         ...
10003   2667            56          319         142
10004   2667            56          319         142
10005   2482            71          244         144
10006   2902            57          150         165
10007   2935            50          263         167

[10008 rows x 4 columns]

In [14]:
sql3 =""" Select *
from public.order_tab;"""
table_order = pd.read_sql_query (sql3, conn)
table_order

      shopid order_id buyerid   itemid     gmv  order_time
0       2667  1030132    1024  3366770   270.0  2021-07-04
1       2624  1030137    4678  6130641   690.0  2021-12-06
2       2708  1030147    2693  6770063   870.0  2021-04-12
3       2397  1030153    3421  4193426   820.0  2021-04-03
4       2438  1030155    3668  8825994   290.0  2020-02-04
...      ...      ...     ...      ...     ...         ...
18681   2550  1077372    1451  3945750   530.0  2021-10-03
18682   2823  1077373    2380  8167210   360.0  2021-09-09
18683   2491  1077377    3783  1859299  1000.0  2021-08-12
18684   2787  1077381    3428  4329777   930.0  2021-09-05
18685   2130  1077391    3805  6786096   790.0  2020-12-10

[18686 rows x 6 columns]

## **SQL statement untuk menemukan jumlah buyer per country**

Menemukan jumlah buyer per country menggunakan SQL command COUNT dan GROUP BY

In [15]:
sql4 ="""SELECT Country, count(buyerid) as total_buyer
FROM public.user_tab
Group by country;"""
buyer_per_country = pd. read_sql_query(sql4, conn)
buyer_per_country

  country  total_buyer
0      MY         2555
1      ID         2619
2      PH         1275
3      SG         2589
4      SZ         1282

## **SQL statement untuk menemukan jumlah total item_views untuk setiap shop**

Menemukan jumlah total item_views untuk setiap shop menggunakan JOIN, COUNT dan GROUP BY

In [20]:
sql5 ="""SELECT t1.shopid, count(t2.item_views) as total_views
FROM public.user_tab t1 JOIN public.performance_tab t2
ON t1.shopid = t2.shopid GROUP BY t1.shopid;"""
item_views_shop = pd. read_sql_query(sql5, conn)
item_views_shop

     shopid  total_views
0      2594           77
1      2571           56
2      2880          180
3      2585          110
4      2806          104
...     ...          ...
996    2901           35
997    2443           42
998    2539           88
999    2679          156
1000   2502          208

[1001 rows x 2 columns]